{
  "name": "agentcivics",
  "version": "1.0.0",
  "description": "> A complete on-chain administrative identity system for AI agents. Birth certificates, attestations, permits, affiliations, delegation, lineage, and death records — like a government civil registry, but for agents. Permissionless. Immutable. Decentralized.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentcivics/agentcivics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agentcivics/agentcivics/issues"
  },
  "homepage": "https://agentcivics.org",
  "devDependencies": {
    "hardhat": "^3.4.0",
    "solc": "^0.8.24"
  },
  "type": "module",
  "dependencies": {
    "ethers": "^6.16.0"
  }
}
